{
  "name": "picache",
  "version": "1.0.5",
  "description": "A React Native component to cache images.",
  "types": "lib/Picache.d.ts",
  "main": "lib/Picache",
  "scripts": {
    "build": "rm ./lib/* && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benawad/Picache"
  },
  "bugs": {
    "url": "https://github.com/benawad/Picache/issues"
  },
  "homepage": "https://github.com/benawad/Picache",
  "author": "Ben Awad",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@types/expo": "^25.0.0",
    "@types/react": "^16.0.39",
    "@types/react-native": "^0.52.15",
    "shorthash": "^0.0.2"
  },
  "devDependencies": {
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.9.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
